#
# Offenbach install github action script
#
# This file is part of the Offenbach Project
#
# (c) 2019-2024 Yannoff (https://github.com/yannoff)
#
# @project  Offenbach
# @author   Yannoff (https://github.com/yannoff)
# @link     https://github.com/yannoff/offenbach
# @license  http://opensource.org/licenses/MIT
#
# For the full copyright and license information,
# please view the LICENSE file bundled with this
# software sources.
#

name: Install PHP, composer and offenbach
author: Yannoff
description: Installs PHP, composer and offenbach dependency manager

inputs:
    php-version:
        description: The PHP version to install
        required: true

runs:
    using: docker
    image: yannoff/php-fpm:${{ inputs.php-version }}
